* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    background-color: #d0e6f4;
    flex-direction: column;
  }
  .calHead{
    background-color: #04aa6d;
  }
  
/* Create a sticky/fixed navbar */
#navbar {
  background-color: #d0e6f4;
  padding: 30px 10px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

/* Style the navbar links */
#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 10px;
}

/* Style the logo */
#navbar #logo {
  margin-left: 5%;
}

#navbar #logo img {
  width: 300px;
  height: 50px;
}

  /* Links on mouse-over */
  #navbar a:hover {
    background-color: royalblue;
    border-radius: 10px;
    color: white;
    cursor: pointer;
  }
  
  /* Style the active/current link */
  #navbar a.active {
    border-radius: 10px;
    background-color: dodgerblue;
    color: white;
  }
  #navbar a.active:hover {
    background-color: royalblue;
  }
  
  /* Display some links to the right */
  #navbar-right {
    padding: 10px;
    float: right;
    margin-right: 5%;
  }

section {
    color:black;
    /* margin:5% 0; */
}
#empty{
    margin-top: 225px;
}
#title{
    color:black;
    text-decoration:none;
    text-transform: uppercase;
}
/* section for cards */

.container{
  overflow: hidden;
  position: relative;
  padding: 20px;
  margin-top: 0%;
  margin-left: auto;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
img{
    width: 100%;
     
}
 
.container .card{
  position: relative;
  width: 250px;
  height: 350px;
  border-radius: 10px;
  box-shadow: 0px 15px 25px rgba(0,0,0,.2);
  background-color: #fff;
  margin: 20px;
  overflow: hidden;
  transition: .5s;
}
 
.container:hover .card{
  transform: scale(1.0);
} 
 
.container .card:hover{
  filter: blur(0);
  transform: scale(1.2);
  opacity: 1;
} 
 
.container .card .circle{
  position: relative;
  width: 100%;
  height: 100%;
  top: -90px;
  background-color: rgb(25, 99, 173);
  clip-path: circle(180px at center 0);
  text-align: center;
} 
.container .card .circle h1{
    margin-top: 55px;
    color:#fff;
}
.container .card .content{
  position: absolute;
  bottom: 10px;
  page-break-after: 20px;
  text-align: center;
  padding: 20px;
  color: black;
}

.container .card .content p{
  color: #666;
  text-align: justify;
  font-size: 15px;
}
 
.container .card .content a{
  position: relative;
  display: inline-block;
  background-color: rgb(25, 99, 173);
  color: #fff;
  padding: 10px 20px;
  border-radius: 40px;
  margin-top: 20px;
  margin-left: 60%;
  text-decoration: none;
}
.container .card .content img{
  height:20px;
  width: 20px;
}
.eventRegister{
  text-decoration: solid;
  cursor: pointer;
  position: absolute;
  float: inline;
}

footer{
  position: fixed;
  bottom: 0;
  font-size: 18px;
  width: 100%;
  padding: 5px;
  text-align: center;
  background-color: aliceblue;
}